# DeeDee

./: DeeDee.sln  README.md
DeeDee/: DeeDee.csproj  SourceGenerator.cs
DeeDee.Models/: BindAsAttribute.cs  DeeDee.Models.csproj  FrugalDictionary.cs  IPipelineAction.cs  IRequest.cs  Lifetime.cs  NextDelegate.cs  PipelineContext.cs  ServiceProviderDelegate.cs  ServiceProviderExtensions.cs  StepAttribute.cs  ThrowHelper.cs
DeeDee/Builders/: DispatcherClassBuilder.cs  DispatcherInterfaceBuilder.cs  IocExtensionsBuilder.cs  PipelineDeclarationsBuilder.cs
DeeDee/Builders/Models/: FrugalDictionaryBuilder.cs  IPipelineActionBuilder.cs  IRequestBuilder.cs  NextDelegateBuilder.cs  PipelineContextBuilder.cs  ServiceProviderDelegateBuilder.cs  StepAttributeBuilder.cs  ThrowHelperBuilder.cs
DeeDee/Properties/: launchSettings.json
Sample/: Program.cs  Sample.csproj
