<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Authors>Johan Potgieter</Authors>
    <Description>Mediator pattern using source generation for .NET</Description>
    <PackageProjectUrl>https://github.com/joh-pot/DeeDee/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/joh-pot/DeeDee</RepositoryUrl>
    <PackageTags>CQRS, command, queries, request, response, source generation</PackageTags>
    <Version>1.0.3</Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression> <!-- Do not include the generator as a lib dependency -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Package the generator in the analyzer directory of the nuget package -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
  </ItemGroup>

</Project>
